VITE_FIREBASE_API_KEY=AIzaSyCgHHZKEzaSNsaMRfw9LmWjAyaGRAUsGEA
VITE_FIREBASE_AUTH_DOMAIN=euphoria-865f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=euphoria-865f1
VITE_FIREBASE_APP_ID=1:710083678741:web:32ab2526edf65a7caff41c